{
  "authors": [
    {
      "name": "Frederic G. MARAND",
      "email": "fgm@osinet.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drupal\\heisencache\\": "src/"
    }
  },
  "config": {
    "process-timeout": 3600
  },
  "description": "A cache decorator for Drupal, to reduce uncertainty by observing cache behaviour",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "name": "drupal/heisencache",
  "require": {
    "php": "^7.4 || ^8",
    "phpunit/phpunit": "^9.5.10"
  },
  "require-dev": {
  },
  "type": "drupal-module"
}
